ProjetoCurso/ProjetoCurso/View/VerComponentes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoCurso.View.VerComponentes"
             BackgroundColor="#eee"
             Title="Componentes">

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>

                <StackLayout Padding="20">

                    <Label Text="{Binding Nome}" Style="{ StaticResource FonteGeralPersonalizada}" HorizontalTextAlignment="Center" FontAttributes="Bold"
                           Margin="0,0,0,30" TextColor="black" FontSize="30" />


                    <Frame CornerRadius="10">
                        <StackLayout>
                            <Label Text="Atribuições e Responsabilidades" Style="{ StaticResource FonteGeralPersonalizada}" HorizontalTextAlignment="Start" FontAttributes="Bold"
                           TextColor="#AB0209" FontSize="20" />
                            <Label Text="{Binding Atribuicoes}" Margin="0,0,0,20" FontSize="Body" HorizontalTextAlignment="Start"/>


                            <Label Text="Valores e Atitudes" Style="{ StaticResource FonteGeralPersonalizada}" HorizontalOptions="Start" FontAttributes="Bold"
                           TextColor="#AB0209" FontSize="20" />
                            <Label Text="{Binding ValoresAtitudes}" Margin="0,0,0,20" FontSize="Body" HorizontalTextAlignment="Start" />


                            <Label Text="Competências" Style="{ StaticResource FonteGeralPersonalizada}" HorizontalOptions="Start" FontAttributes="Bold"
                           TextColor="#AB0209" FontSize="20" />
                            <Label Text="{Binding Competencias}" Margin="0,0,0,20" FontSize="Body" HorizontalTextAlignment="Start" />


                            <Label Text="Habilidades" Style="{ StaticResource FonteGeralPersonalizada}" HorizontalOptions="Start" FontAttributes="Bold"
                           TextColor="#AB0209" FontSize="20" />
                            <Label Text="{Binding Habilidades}" Margin="0,0,0,20" FontSize="Body" HorizontalTextAlignment="Start" />


                            <Label Text="Bases Tecnológicas" Style="{ StaticResource FonteGeralPersonalizada}" HorizontalOptions="Start" FontAttributes="Bold"
                           TextColor="#AB0209" FontSize="20" />
                            <Label Text="{Binding BasesTecnologicas}" Margin="0,0,0,20" FontSize="Body" HorizontalTextAlignment="Start" />

                        </StackLayout>

                    </Frame>

                </StackLayout>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>