ProjetoCurso/ProjetoCurso/Inicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoCurso.Inicial"
             BackgroundColor="#FFF"
             Title="App Guia do Curso de DS">
    <ContentPage.Content>

        <ScrollView>

            <StackLayout>
                    <StackLayout Padding="60">
                        <Image x:Name="logo" Scale="2.5"/>
                    </StackLayout>

                    <StackLayout Padding="5">

                    <Label Text="Olá! Este aplicativo servirá como um guia do curso Técnico em Desenvolvimento de Sistemas"
                       FontSize="15" HorizontalTextAlignment="Center"
                       Style="{ StaticResource FonteGeralPersonalizada}" />

                    <Label Text="O curso tem três anos de duração. O app te explicará cada um desses anos"
                       FontSize="15" HorizontalTextAlignment="Center"
                       Style="{ StaticResource FonteGeralPersonalizada}" />

                    <Label Text="Bem vindos ao curso de DS! ❤"
                       Padding="10"
                       TextColor="#AB0209" FontSize="Small" HorizontalTextAlignment="Center"
                       Style="{ StaticResource FonteGeralPersonalizada}" />

                    <Frame Scale="0.9" CornerRadius="10">
                        <Image x:Name="FotoSala2" Scale="1.3"/>
                    </Frame>
                                                          
                </StackLayout>
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>