ProjetoCurso/ProjetoCurso/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoCurso.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid BackgroundColor="#FFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             BackgroundColor="#FFF"
                             Padding="40"
                             Margin="10"
                             HorizontalOptions="FillAndExpand">
                    
                    <Image x:Name="logo" Scale="2"/>

                </StackLayout>

                <StackLayout Grid.Row="1" Spacing="10" Margin="10" BackgroundColor="#FFF">

                    <Button Text="Inicial" Clicked="Open_Inicial" Style="{ StaticResource BotaoVerm}" />
                    <Button Text="Primeiro Ano" Clicked="Open_Primeiro" Style="{ StaticResource BotaoCinza}" />
                    <Button Text="Segundo Ano" Clicked="Open_Segundo" Style="{ StaticResource BotaoCinza}" />
                    <Button Text="Terceiro Ano" Clicked="Open_Terceiro" Style="{ StaticResource BotaoCinza}" />
                    <Button Text="Vestibulinho" Clicked="Open_Vestibulinho" Style="{ StaticResource BotaoVerm}" />
                    <Button Text="Contato" Clicked="Open_Contato" Style="{ StaticResource BotaoVerm}" />

                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
